<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        section{
            display: flex;
        }
      div{
        display: flex;
        
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        height: 300px;
       background-color:darkred;
        border: 12px solid darkred;
        margin: 12px;
        padding-left: 13px;
      align-content: center;
      align-items: center;
      text-align: center;
      font-size: small;
        background-image: url('https://t4.ftcdn.net/jpg/03/84/51/15/360_F_384511578_5RE5TjPKV6AK8EiaOyTnYNu76wiPMX6H.jpg');
        background-size: 100% 100%;
        color: aliceblue;
        
      }
    </style>
</head>
<body>
    <section>
        <div>
             Lorem, ipsum dolor sit amet consectetur 
             <br>adipisicing elit. Officiis, rem!
        </div>
        <div>
            Lorem, ipsum dolor sit amet consectetur
            <br> adipisicing elit. Officiis, rem!
        </div>
        <div>
            Lorem, ipsum dolor sit amet consectetur 
            <br>adipisicing elit. Officiis, rem!
        </div>
        <div>
            Lorem, ipsum dolor sit amet consectetur
            <br> adipisicing elit. Officiis, rem!
        </div>
    </section>
</body>
</html>