<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
           display: flex; 
            align-items: center;
            justify-content: space-between;
            color: white;
    
            

        }
        
        li{
        list-style: none;
        margin-right:100px;
        padding: 5px;
            
        }
        ul{
            display: flex;
           
        
        }
        button{
            color: white;

        }
        h6{
          color: blanchedalmond;
        }
        p{
            color: aliceblue;
        }
        i{
           padding: 12px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-image: url('https://img.freepik.com/premium-photo/fresh-tasty-beef-burger-with-cheese-french-fries_1339-75529.jpg');background-repeat: no-repeat;background-size: 100%;">
    <img src="" >


    <section>
        <div class="feane">
            <h3>feane</h3>   
            <div>
                <ul>
                    <li class="a">HOME</li>
                    <li  class="a">MENU</li>
                    <li  class="a">ABOUT</li>
                    <li  class="a">BOOK TABLE</li>
                    <i class="fa fa-user"></i>
                    <i class="fa fa-shopping-cart"></i>
                    <i class="fa fa-search"></i>
                    <button>Order Online</button>
                </ul>
                
                    
                    
               
            </div>
           </section>
    
    <div>
        <h6>FAST FOOD RESTAURANT</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta saepe reprehenderit amet.<br> Blanditiis odit quas quis dignissimos aut earum itaque cumque repellat?
           <br> Incidunt officiis aspernatur debitis itaque. Asperiores, explicabo. </p>
       </div>
       <button style="background-color: orange;">Order now</button>
    
</body>
</html>