<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 4px solid purple;
            height: 50px;
            
            display: flex;
            margin:10px;
            background-color: blue;
        color: aliceblue;
        }

        li{
            display: flex;
            margin-right: 20px;
            text-align: center;
            

        }
        ul{
            display: flex;
            align-items: center;
            text-align: center;
        }
        .a{
            background-color: orange;
            height: 30px;
            color: aliceblue;
            margin-left: 400px;
        }

    </style>
</head>
<body>
    <section>
        <div class="Cod"></div>
        <h3>Codlinglab</h3>
        <div>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Products</li>
                <li>Contact us</li>
                <li>procedure</li>
                <li><button class="a">search</button></li>
            </ul>
        </div>
    </section>
</body>
</html>