<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            height: 200px;
        
        }
        div{
            border: 4px solid black;
            height: 500px ;
            width:500px ;
            margin: 15px;
        }
        #a{
           background-image: url('https://images.unsplash.com/photo-1549923746-c502d488b3ea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8aGFuZHNoYWtlfGVufDB8fDB8fHww&w=1000&q=80');
           background-repeat: no-repeat;
           background-size: cover;
           
        }
        #b{
            background-image: url('https://content.gallup.com/origin/gallupinc/GallupSpaces/Production/Cms/WORKPLACEV9CMS/gj3u9k7sxusbwtdqe7xc5g.jpg') ;
            background-size: cover;
            
        }
        #c{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRztIC9CSuL9L5YE2EWD4r8w-7F3UXZoGYpWA&usqp=CAU');background-repeat: no-repeat;
             background-size:cover;
             
      
        }
        h1{
            text-align: center;
            font-size: 100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            color: blue;
        }
        h2{
            margin-top: 510px;
            color: white;
            margin-left: 200px;
        }
        p{
            color: aliceblue;
            text-align: center;
        }
        button{
        
            margin-top: 500px;

        }
    </style>
</head>
<body style="background-color: rgb(9, 10, 10);">
    <h1>BLOG POST</h1>
    <section>
        <div id="a"><h2>post 1:Headline</h2><p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Doloremque voluptatibus amet, exercitationem doloribus <br>corporis earum repellat dolores sequi rem atque.
        </p></div>
        <div id="b"><h2>post 2:Headline</h2><p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Doloremque voluptatibus amet, exercitationem doloribus<br> corporis earum repellat dolores sequi rem atque.
        </p></div>
        <div id="c"><h2>post 3:Headline</h2><p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Doloremque voluptatibus amet, exercitationem doloribus<br> corporis earum repellat dolores sequi rem atque.
        </p></div>
        
    </section>
    <div><button>Learn more</button></div>
    
    
</body>
</html> 