<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        section{
display: flex;
        }
        div{
            border: 4px solid rgb(238, 233, 233);
            height: 200px;
            width: 200px;
            margin-right: 20px;
            text-align: center;
            background-color: bisque;

        }
    
        #a{
            background-image: url('https://cdn.iconscout.com/icon/premium/png-256-thumb/running-shoes-1583739-1339210.png?f=webp');background-repeat: no-repeat; 
            background-size:40% ;
        
        }
        #b{
            background-image: url('https://st2.depositphotos.com/2131499/7528/v/450/depositphotos_75283433-stock-illustration-running-shoes-icon.jpg');background-repeat: no-repeat;
           background-size:40% ;

        }
        #c{
            background-image: url('https://cdn2.vectorstock.com/i/1000x1000/51/16/coaching-icon-simple-element-from-consulting-vector-30575116.jpg');background-repeat: no-repeat;
            background-size: 30%;
        }
        #d{
          background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWe7BoqNBbhDC2DReSCc90nduHqdmspYS5Lw&usqp=CAU');background-repeat: no-repeat;
          background-size: 40%;

        }
        h2{
           margin-top: 70px;
        }

    </style>
</head>
<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX7O1nbXAGP_IGreVtH5cNTS4TSM8_AowTcg&usqp=CAU');background-repeat: no-repeat;background-size: 100%;">
    <section>
        <div id="a"><h2>program</h2>
        <p>programming in html css js  </p></div>
        <div id="b"><h2>Result</h2>
        <p>result in coaching class in pune </p></div>
        <div id="c"><h2>Coaching</h2>
        <p>coaching place is deccan</p></div>
        <div id="d"><h2>Events</h2>
        <p>Events in deccan </p></div>
    </section>
</body>
</html>