<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
        border: 1px solid black;
        background-color: aqua;
        height: 100px;
    }
h1{
    text-align: center;
}

.p{
    border: 1px solid black;
    margin-left: 600px;
    height: 300px;
    width: 200px;

    }
    img{
        height: 200px;
        width: 200px;
    }
    p{
        height: 15px;
    }
    table{
        margin: 400px;
        height: 500px;
        width: 500px;
    }
    table th{
        border: 1px solid black;
    
    }
    #c{
        background-color: aqua;
    }
    </style>
</head>
<body>
    <section id="a">
        <div class="t">
        
            <form action="task122.html">
                <button>iimc</button>
                <button>view all customer</button>
               </form>
        </div>
    </section>
    <section id="n">
        <h1>history page</h1>
        <div class="p">
            <img src="https://cdn2.vectorstock.com/i/1000x1000/53/86/young-male-cartoon-design-vector-9775386.jpg" alt="">
             <p>
                name=yuvi
                contact=12245678880
                address=shdkjhfskdj
                <button style="background-color: orange;">transfer to</button>
             </p>
        </div>
        
    </section>
    <br>
    <section id="c">
         <table>
            <tr>
                <th>tanu</th>
                <th>vivek</th>
                <th>dinesh</th>
                <th>ak</th>
                <th>aniket</th>
            </tr>
            <tr>
                <th>1</th>
                <th rowspan="2">2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <th>2</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
            </tr>
            <tr>
                <th>2</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
            </tr>
            <tr>
                <th>5</th>
                <th>9</th>
                <th>7</th>
                <th>6</th>
                <th>9</th>
            </tr>
    
         </table>
    </section>
</body>
</html>